<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>technicien informatique</title>
    <style>
        body { font-family: Arial, sans-serif; }
        nav { margin-bottom: 20px; }
        nav a { margin-right: 15px; text-decoration: none; color: #007BFF; }
        nav a:hover { text-decoration: underline; }
        img { max-width: 100%; height: auto; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; }
        th { background-color: #bb3d3d; }
        h1, h2 { color: #0066ff; }
    </style> 
</head>
<body bgcolor="gray">
 
<tr><td><h1>ECOLE Ingetis</h1>    
    
    <h2>Description</h2>
    <TABle border="2" cellpadding="10" width="80%" align="center"> 
        <tr><td><p>INGETIS n’est pas seulement une école d’informatique de premier choix, c’est aussi un établissement doté d’une reconnaissance solide, attestée par les certifications CFA, Qualiopi, ainsi que par la présence sur Parcoursup et deux Titres RNCP de Niveau 7. Avec plus de 10 ans d’expertise dans le domaine, nous sommes le tremplin fiable et reconnu pour votre carrière en ingénierie informatique.</p></td><td><img src="https://lh3.googleusercontent.com/p/AF1QipPb3PT8UHF1OAFjNc-996Pma0frXDWBEPkfR8HQ=s1360-w1360-h1020" height="600" width="600"></td></tr> 
    </table>
    <h2>PLAN LOCALISATION: 62bis Rue Guy Lussac </h2> 
    <!-- Remplacez "VOTRE_ID_VIDEO" par l'ID réel de la vidéo YouTube -->
    <iframe src="https://appassets.mvtdev.com/map/48/str/662/5969286.jpg" title=" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td></tr>
    <a href="index.html">Retour au sommaire</a>   
</TABle>  
</body>
</html>
