<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portail BTS SIO - BTS SIO - Ecole Ingetis</title>

</head>
<body bgcolor="beige">
    <center><p style="font-size: 20px; color: white;"><u>PAGE PRINCIPALE</u></p></center>
        <iframe src="navigation.html" width="30%" height="800" name="f1"></iframe>
        <iframe src="section1.html" width="65%" height="800" name="f2"></iframe>
        <br>
         <a href="../tp3/sommaire.html" class="back-button">Retour au Sommaire</a>
    </center>
    <a href="../index.html">Retour à l'acceuil</a>
 
</body>
</html>
